# WINDOWS-ONLY

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScholasticaReader.csproj
.github/workflows/: build.yml
ActivationGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Data/: AppDbContext.cs
Models/: Annotation.cs  Book.cs  UserSettings.cs
Services/: AnnotationService.cs  BookService.cs  HWIDHelper.cs  LicenseService.cs  SecurityService.cs
Views/: FalshcardWindow.xaml.cs  FlashcardWindow.xaml  FlashcardWindow.xaml.cs  Mind Map Window.xaml  MindMapWindow.xaml.cs  Parallel Reading Window.xaml  ParallelReadingWindow.xaml  ParallelReadingWindow.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs
